# simple-project

./: pom.xml
measure-data/: pom.xml
measure-data/src/main/java/com/measuredata/: MeasureDataApplication.java
measure-data/src/main/java/com/measuredata/entity/: MeasureHeat.java  MeasureRainfall.java  MeasureSunshine.java
measure-data/src/main/java/com/measuredata/mapper/: MeasureHeatMapper.java  MeasureHeatMapper.xml  MeasureRainfallMapper.java  MeasureRainfallMapper.xml  MeasureSunshineMapper.java  MeasureSunshineMapper.xml
measure-data/src/main/java/com/measuredata/service/: MeasureHeatService.java  MeasureHeatServiceImpl.java  MeasureRainfallService.java  MeasureRainfallServiceImpl.java  MeasureSunshineService.java  MeasureSunshineServiceImpl.java
measure-data/src/main/java/com/measuredata/utils/: CodeGenerator.java
measure-data/src/main/resources/: application.yml  logback.xml
measure-data/src/main/resources/sql/: ddl.sql
measure-data/src/main/resources/templates/: entity.java.ftl
measure-data/src/test/java/com/measuredata/: MeasureDataApplicationTests.java
